# dbank

./: README.md
dbank-backend/: build.gradle  docker-composer.yml  settings.gradle
dbank-backend/src/main/java/br/com/dbank/: DbankBackendApplication.java
dbank-backend/src/main/java/br/com/dbank/application/commands/: CreateClientCommand.java  CreateTransferCommand.java
dbank-backend/src/main/java/br/com/dbank/application/event/: DomainEventPublisher.java
dbank-backend/src/main/java/br/com/dbank/application/exceptions/: AccountNotFoundException.java  ClientDocumentAlreadyExistsException.java  ClientDocumentNotFoundException.java  IdempotencyNotSavedException.java  InsufficientBalanceException.java  InvalidAmountException.java  TransactionNotFoundException.java
dbank-backend/src/main/java/br/com/dbank/domain/event/: TransferCompletedEvent.java
dbank-backend/src/main/java/br/com/dbank/domain/factory/: AccountFactory.java  IdempotencyFactory.java  TransactionFactory.java
dbank-backend/src/main/java/br/com/dbank/domain/model/: Account.java  Client.java  Idempotency.java  Transaction.java  TransactionType.java
dbank-backend/src/main/java/br/com/dbank/domain/notification/: NotificationService.java
dbank-backend/src/main/java/br/com/dbank/domain/repository/: AccountRepository.java  ClientRepository.java  IdempotencyRepository.java  TransactionRepository.java
dbank-backend/src/main/java/br/com/dbank/infrastructure/configuration/: ApplicationConfig.java  AsyncConfig.java  DataSourceConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  (+2 more)
dbank-backend/src/main/java/br/com/dbank/listeners/: TransferCompletedListener.java
dbank-backend/src/main/java/br/com/dbank/usecases/: CreateClientUseCase.java  CreateTransferUseCase.java  GetBankStatement.java  ListAccountTransactionsUseCase.java
dbank-backend/src/main/resources/: application.yml
dbank-backend/src/main/resources/db/migration/: V1__create_client_table.sql  V2__create_account_table.sql  V3__create_idempotency_table.sql  V4__create_transaction_table.sql  V5__create_account_number_sequence.sql  V6__seed_clients_with_accounts.sql
dbank-backend/src/test/java/br/com/dbank/: DbankBackendApplicationTests.java
dbank-backend/src/test/java/br/com/dbank/usecase/: CreateTransferUseCaseTest.java
(+31 files in other folders)
